// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=notSel0 );
    Not(in=sel[1], out=notSel1 );
    Not(in=sel[2], out=notSel2 );

    And(a=in, b=notSel2, out=inAndNotSel2);
    And(a=in, b=sel[2],  out=inAndSel2);

    And(a=notSel1, b=notSel0, out=notSel10 );
    And(a=notSel1, b=sel[0],  out=notSel1AndSel0 );
    And(a=sel[1],  b=notSel0, out=sel1AndNotSel0 );
    And(a=sel[1],  b=sel[0],  out=sel1AndSel0 );

	And(a=inAndNotSel2, b=notSel10,       out=a );
	And(a=inAndNotSel2, b=notSel1AndSel0, out=b );
	And(a=inAndNotSel2, b=sel1AndNotSel0, out=c );
	And(a=inAndNotSel2, b=sel1AndSel0,    out=d );
	And(a=inAndSel2,    b=notSel10,       out=e );
	And(a=inAndSel2,    b=notSel1AndSel0, out=f );
	And(a=inAndSel2,    b=sel1AndNotSel0, out=g );
	And(a=inAndSel2,    b=sel1AndSel0,    out=h );    
}